cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           NewExprTests
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/NewExprTests#readme>
homepage:       https://github.com/githubuser/NewExprTests#readme
bug-reports:    https://github.com/githubuser/NewExprTests/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/NewExprTests

library
  exposed-modules:
      Knowledge.Concepts.Definition
      Knowledge.Maths.Expr
      Knowledge.Maths.Literal
      Knowledge.Maths.QuantityDict
      Knowledge.Maths.QuantityDict.Definition
      Knowledge.Maths.Space
      KnowledgeBase.Chunk
      KnowledgeBase.ChunkDB
      KnowledgeBase.TypedUIDRef
      KnowledgeBase.UID
      Lib
  other-modules:
      Paths_NewExprTests
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable NewExprTests-exe
  main-is: Main.hs
  other-modules:
      Paths_NewExprTests
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      NewExprTests
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
